<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Heavy</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WifeRider" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7ta-hG-isD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0LR-hD-mFC" customClass="GradientView" customModule="WifeRider" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="122"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="c3S-vg-Vll">
                                <rect key="frame" x="20" y="35" width="335" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgG-OO-vvN">
                                        <rect key="frame" x="0.0" y="3" width="30" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="menuSliderBtn"/>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZgL-H1-Kf8">
                                        <rect key="frame" x="103.5" y="0.0" width="128.5" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="HTCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNN-9j-CUQ">
                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="HKR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkr-Jy-J7V">
                                                <rect key="frame" x="72.5" y="0.0" width="56" height="30"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample-photo" translatesAutoresizingMaskIntoConstraints="NO" id="67Y-Uz-YHn" customClass="RoundImageView" customModule="WifeRider" customModuleProvider="target">
                                        <rect key="frame" x="305" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="rpG-4e-FBo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4jX-G1-SrO"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0E-UH-lwY">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dab-De-JMk" customClass="RoundedShadowButton" customModule="WifeRider" customModuleProvider="target">
                                        <rect key="frame" x="16" y="-8" width="343" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="vz6-dW-jmK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Heavy" family="Avenir Next" pointSize="28"/>
                                        <state key="normal" title="REQUEST RIDE">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="actionBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vSN-F7-xLO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="R29-S8-Ngr"/>
                                    <constraint firstItem="dab-De-JMk" firstAttribute="top" secondItem="o0E-UH-lwY" secondAttribute="top" constant="-8" id="YZb-T5-I8I"/>
                                    <constraint firstItem="dab-De-JMk" firstAttribute="leading" secondItem="o0E-UH-lwY" secondAttribute="leading" constant="16" id="bVj-t5-H2r"/>
                                    <constraint firstAttribute="trailing" secondItem="dab-De-JMk" secondAttribute="trailing" constant="16" id="vLI-Wo-Lvo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyC-YJ-Dki">
                                <rect key="frame" x="291" y="519" width="68" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="2ve-Bp-yFB"/>
                                    <constraint firstAttribute="width" constant="68" id="WHm-5G-KdN"/>
                                </constraints>
                                <state key="normal" image="centerMapBtn"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K62-iN-9h5" customClass="RoundedShadowView" customModule="WifeRider" customModuleProvider="target">
                                <rect key="frame" x="16" y="75" width="339" height="80"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ftP-kZ-E3t">
                                        <rect key="frame" x="27" y="10" width="303" height="61"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eCu-hv-bdN">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5y-5c-kbc" customClass="CircleView" customModule="WifeRider" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="7.5" width="10" height="10"/>
                                                        <color key="backgroundColor" red="0.08236564582852314" green="0.61361833756345185" blue="0.31321569183948417" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="WeL-Sk-VSQ"/>
                                                            <constraint firstAttribute="width" constant="10" id="vyi-M7-Buh"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="My Location" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IPr-3B-eyg">
                                                        <rect key="frame" x="20" y="1.5" width="283" height="22"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="Bfx-Nl-vLf"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjY-fN-eoh">
                                                <rect key="frame" x="0.0" y="30" width="303" height="1"/>
                                                <color key="backgroundColor" red="0.78431372549019607" green="0.78431372549019607" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="XD2-aX-frA"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5fe-S1-e3A">
                                                <rect key="frame" x="0.0" y="36" width="303" height="25"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h98-PJ-NW9" customClass="CircleView" customModule="WifeRider" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="7.5" width="10" height="10"/>
                                                        <color key="backgroundColor" red="0.7843137255" green="0.7843137255" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="10" id="SUQ-fS-pLf"/>
                                                            <constraint firstAttribute="width" constant="10" id="eL0-fj-bQE"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Where are you going?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXZ-Bi-Oz6">
                                                        <rect key="frame" x="20" y="1.5" width="283" height="22"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="4FR-Ry-hYM"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ftP-kZ-E3t" secondAttribute="trailing" constant="9" id="lVn-Lh-7IK"/>
                                    <constraint firstItem="ftP-kZ-E3t" firstAttribute="leading" secondItem="K62-iN-9h5" secondAttribute="leading" constant="27" id="pWT-Ue-SGY"/>
                                    <constraint firstItem="ftP-kZ-E3t" firstAttribute="centerY" secondItem="K62-iN-9h5" secondAttribute="centerY" id="zas-XP-QPu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7ta-hG-isD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="22U-d7-V3W"/>
                            <constraint firstItem="0LR-hD-mFC" firstAttribute="centerX" secondItem="K62-iN-9h5" secondAttribute="centerX" constant="2" id="40o-mH-9rh"/>
                            <constraint firstAttribute="bottom" secondItem="K62-iN-9h5" secondAttribute="bottom" constant="512" id="4Ya-NK-U4E"/>
                            <constraint firstItem="o0E-UH-lwY" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="6An-Dv-fAp"/>
                            <constraint firstItem="0LR-hD-mFC" firstAttribute="top" secondItem="7ta-hG-isD" secondAttribute="top" id="6uZ-3l-Bil"/>
                            <constraint firstItem="0LR-hD-mFC" firstAttribute="trailing" secondItem="7ta-hG-isD" secondAttribute="trailing" id="FQa-7I-RLq"/>
                            <constraint firstItem="7ta-hG-isD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LMh-OC-C5q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VyC-YJ-Dki" secondAttribute="trailing" constant="16" id="ORF-IJ-2bu"/>
                            <constraint firstItem="0LR-hD-mFC" firstAttribute="leading" secondItem="7ta-hG-isD" secondAttribute="leading" id="OTK-vk-DR3"/>
                            <constraint firstItem="c3S-vg-Vll" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="35" id="Wce-Pi-qaV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="c3S-vg-Vll" secondAttribute="trailing" constant="20" id="d8H-Eo-JlB"/>
                            <constraint firstItem="o0E-UH-lwY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lfl-Dd-p4C"/>
                            <constraint firstItem="7ta-hG-isD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nIB-Iq-7Ld"/>
                            <constraint firstItem="c3S-vg-Vll" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="pL1-NS-7w5"/>
                            <constraint firstItem="o0E-UH-lwY" firstAttribute="bottom" secondItem="7ta-hG-isD" secondAttribute="bottom" id="qZ2-Bb-xwE"/>
                            <constraint firstItem="K62-iN-9h5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="55" id="s0l-wE-Ntf"/>
                            <constraint firstAttribute="bottom" secondItem="0LR-hD-mFC" secondAttribute="bottom" constant="545" id="uOy-ah-REN"/>
                            <constraint firstItem="K62-iN-9h5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="usd-A0-pxl"/>
                            <constraint firstItem="7ta-hG-isD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="vvv-t8-UZf"/>
                            <constraint firstItem="o0E-UH-lwY" firstAttribute="top" secondItem="VyC-YJ-Dki" secondAttribute="bottom" id="zTu-lw-fVG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionBtn" destination="dab-De-JMk" id="eeI-6d-fzQ"/>
                        <outlet property="mapView" destination="7ta-hG-isD" id="y8Q-C7-ui5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="centerMapBtn" width="62" height="62"/>
        <image name="menuSliderBtn" width="30" height="24"/>
        <image name="sample-photo" width="320" height="320"/>
    </resources>
</document>
